[web]
web-dev.haripalepu.cloud	

[mongodb]
mongodb-dev.haripalepu.cloud

[catalogue]
catalogue-dev.haripalepu.cloud

[user]
user-dev.haripalepu.cloud

[cart]
cart-dev.haripalepu.cloud

[redis]
redis-dev.haripalepu.cloud

[mysql]
mysql-dev.haripalepu.cloud

[rabbitmq]
rabbitmq-dev.haripalepu.cloud

[shipping]
shipping-dev.haripalepu.cloud

[payment]
payment-dev.haripalepu.cloud	

[dispatch]
dispatch-dev.haripalepu.cloud

[all:vars] 
ansible_password=DevOps321 

#if we have diffrent passowrds for mongodb:
#[mongodb:vars]
#ansible_password=<password>