[web]
web-prod.haripalepu.cloud	

[mongodb]
mongodb-prod.haripalepu.cloud

[catalogue]
catalogue-prod.haripalepu.cloud

[user]
user-prod.haripalepu.cloud

[cart]
cart-prod.haripalepu.cloud

[redis]
redis-prod.haripalepu.cloud

[mysql]
mysql-prod.haripalepu.cloud

[rabbitmq]
rabbitmq-prod.haripalepu.cloud

[shipping]
shipping-prod.haripalepu.cloud

[payment]
payment-prod.haripalepu.cloud	

[dispatch]
dispatch-prod.haripalepu.cloud

[all:vars] 
ansible_password=DevOps321 

#if we have diffrent passowrds for mongodb:
#[mongodb:vars]
#ansible_password=<password>